<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;

}
h1 {
  margin-bottom: 15px;
}
span{
	text-align: center;
}
#nam1{
  border: 1px solid black;
  background-color: #e28b8b;
  width: 30%;
  height: 25px;
  text-align: center;
  margin-left: auto;
  margin-top: auto;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(0, 0, 0);
}
#nam2{
  border: 1px solid black;
  background-color: #A52A2A;
  width: 30%;
  height: 25px;
  text-align: center;
  margin-left: auto;
  margin-top: auto;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(255, 255, 255);
}

#nam3 {
  border: 1px solid black;
  background-color: #ddec88;
  width: 30%;
  height: 25px;
  text-align: center;
  margin-left: auto;
  margin-top: auto;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(0, 0, 0);
}

/* Simple Responsive Framework. */
.row {
  width: 120%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 2px solid rgb(0, 0, 0);
	background-color: lightslategrey;
	height: 150px;
	margin: 20px;
	
}
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
@media (min-width: 801px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 2px solid rgb(0, 0, 0);
	background-color: lightslategrey;
	height: 150px;
	margin: 50px;

  }

  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
/********** Medium devices only **********/
@media (min-width: 300px) and (max-width: 800px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 2px solid rgb(0, 0, 0);
	background-color: lightslategrey;
	height: 150px;

	margin: 50px;

  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 50%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<center><h1>Our Menu </h1></center>

<div class="row">
  <div class="col-lg-3 col-md-6"><p id="nam1">Chicken </p><span>Borr set to some color of your choosing 
	Set the background color of each section title region to some unique color of your choosing Make sure 
	that the background color still allows the user to view the text in the section and section title regions.

</span></div>
  <div class="col-lg-3 col-md-6"><p id="nam2">Beef </p><span>Borr set to some color of your choosing 
	Set the background color of each section title region to some unique color of your choosing Make sure 
	that the background color still allows the user to view the text in the section and section title regions.
</span></div>
  <div class="col-lg-3 col-md-6 "><p id="nam3">Sushi </p><span>Borr set to some color of your choosing 
	Set the background color of each section title region to some unique color of your choosing Make sure 
	that the background color still allows the user to view the text in the section and section title regions.
</span></div>

</div>

</body>
</html>
